# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
#-- Login --
login.errors.userid.required=User ID Required
login.errors.password.required=Password Required
login.errors.userid.incorrect=User ID Incorrect
login.errors.password.incorrect=Password Incorrect
#-- User --
user.errors.id.required=User ID Required
user.errors.id.alreadyExists=User ID Already Exists
user.errors.username.required=User Name Required
user.errors.password.required=Password Required
user.errors.role.required=Role Required
user.errors.branch.required=Branch Required
#-- Province --
province.errors.code.required=Province Code Required
province.errors.code.alreadyExists=Province Code Already Exists
province.errors.name.required=Province Description Required
#-- City --
city.errors.code.required=City Code Required
city.errors.code.alreadyExists=City Code Already Exists
city.errors.name.required=City Description Required
city.errors.provid.requrired=City's Province ID Required
#-- Customer --
customer.errors.name.required=Customer Name Required
#-- Application --
application.errors.custid.required=Customer ID Required
#-- Report --
report.errors.year.required=Year Required
report.errors.year.invalid=Year Value Invalid
report.errors.month.required=Month Required
report.errors.month.invalid=Month Value Invalid